<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: sans-serif;
        }
        
        .container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .button {
            display: inline-block;
            background: royalblue;
            padding: 10px;
            width: 70px;
            height: 70px;
            margin-top: 10px;
            line-height: 70px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            cursor: pointer;
        }
        
        .content {
            display: inline-block;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            width: 200px;
        }
    </style>

</head>

<body>
    <div>
        <div class="container">
            <div>
                <span class="button">OFF</span>
                <span class="content">fåtölj</span>
                <span class="button">ON</span>
            </div>
            <div>
                <div class="button">OFF</div>
                <div class="content">bokhylla</div>
                <div class="button">ON</div>
            </div>
        </div>
    </div>
</body>

</html>